List of user attempted solutions:
Numbers for given Solution: 7,8,3,1
1+3 * (8/7)

Numbers for given Solution: 7,8,3,1
3-1 / 8 + 7

Numbers for given Solution: 11,6,1,12
11 + 6 * (1*12)

Numbers for given Solution: 11,6,1,12
6 - (11 /12) + 1

Numbers for given Solution: 11,9,11,3
10+14

Numbers for given Solution: 11,9,11,3
10-14

Numbers for given Solution: 4,5,6,5
((4 * 5) * 6) /5

Numbers for given Solution: 4,5,6,5
4 * ((6-5) + 5)

Numbers for given Solution: 4,9,2,12
4 * ((9 * 2) - 12)

Numbers for given Solution: 4,9,2,12
4 * ((9 * 2) - 12)

Numbers for given Solution: 10,8,4,5
(10 * (8 +4)) / 5)

Numbers for given Solution: 10,8,4,5
(10 * (8 +4)) / 5

Numbers for given Solution: 10,8,4,5
10 * ((4 + 8) / 5)

Numbers for given Solution: 10,8,4,5
10 * ((4 + 8) / 5)

Numbers for given Solution: 3,10,4,5
10+14

Numbers for given Solution: 3,10,4,5
(10+14)

Numbers for given Solution: 3,10,4,5
((6 * 4) - 24) + 24

Numbers for given Solution: 4,7,2,12
(4 * (7 +2)) -12

Numbers for given Solution: 4,13,5,6
6 * ((13-4) -5)

Numbers for given Solution: 5,3,2,6
((5 *3) * 2) -6

Numbers for given Solution: 12,1,3,2
12 * ((1+3) /2)

Numbers for given Solution: 3,4,13,8
(13-4) / (3/8)

Numbers for given Solution: 7,8,11,4
8 + ((11 - 7) * 4)

Numbers for given Solution: 11,1,10,12
((11 + 1) -10) * 12

Numbers for given Solution: 8,8,1,3
((3 + 1) * 8) - 8

Numbers for given Solution: 5,2,8,1
(2-8) * (1-5)

Numbers for given Solution: 4,11,9,12
(4 / (11 - 9)) * 12

Numbers for given Solution: 3,1,6,3
((1+6) * 3) + 3

Numbers for given Solution: 11,6,7,12
((6+7) -11) * 12

Numbers for given Solution: 11,11,10,8
((10 + 11) + 11) -8

Numbers for given Solution: 1,11,9,3
1 + 11 + 9 + 3

Numbers for given Solution: 4,2,5,13
4 + 2 + 5 + 13

Numbers for given Solution: 8,6,3,7
8 + 6 + 3 + 7

Numbers for given Solution: 6,4,8,6
6 + 4 + 8 + 6

Numbers for given Solution: 3,6,11,4
3 + 6 + 11 + 4

Numbers for given Solution: 3,6,11,4
3 + 6 + 11 + 4

Numbers for given Solution: 13,12,5,9
(9 -12) * (5 - 13)

Numbers for given Solution: 13,12,5,9
10 + 14

Numbers for given Solution: 7,11,2,9


Numbers for given Solution: 7,11,2,9


Numbers for given Solution: 9,7,11,2


Numbers for given Solution: 7,7,2,2
2 * ((7 + 7) -2)

Numbers for given Solution: 7,13,8,10
((13 - 7) + 8) + 8

Numbers for given Solution: 7,13,8,10
((13 - 7) + 8) + 10
